<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/alerts"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@color/colorAccent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alerts"
                    android:layout_margin='5dp'
                    android:textColor="#581845"
                    android:textStyle="bold"
                    android:textSize="18dp">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin='5dp'
                       android:textSize="16sp"
                        android:text="Sound">
                    </TextView>
                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sound"
                        android:thumb="@drawable/ic_brightness_1_black_24dp"
                        android:track="@drawable/thumb_selector"
                        android:layout_margin='5dp' />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="12dp"
                android:text="We strongly recommend to keep the notifications ON. You don't wantt to meiss a chat notification from your match."/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/matchmaker"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Matchmaker-Only Mode"
                        android:layout_margin='5dp'
                        android:textColor="#581845"
                        android:textStyle="bold"
                        android:textSize="18dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin='5dp'
                            android:textSize="16sp"
                            android:text="Hide My Profile">
                        </TextView>
                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:thumb="@drawable/ic_brightness_1_black_24dp"
                            android:track="@drawable/thumb_selector"
                            android:layout_margin='5dp' />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="12dp"
                android:text="Here to only help friends? Just hide your profile and be a match-maker."/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@color/colorAccent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Language"
                        android:layout_margin='5dp'
                        android:textColor="#581845"
                        android:textStyle="bold"
                        android:textSize="18dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin='5dp'
                            android:textSize="16sp"

                            android:text="Language">
                        </TextView>
                        <Spinner
                            android:id="@+id/spLanguage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                           />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:textSize="12dp"
                android:text="Please select your language of choice. The language changes will take place once you go to home screen."/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>